# ims-master

./: .gitignore  README.md  pom.xml
ims-common/: pom.xml
ims-common/ims-commom-model/: pom.xml
ims-common/src/main/java/com/yianju/ims/constant/: ImsConst.java
ims-common/src/main/java/com/yianju/ims/cors/: CorsConfig.java
ims-common/src/main/java/com/yianju/ims/entity/: PageResult.java  Result.java  ResultCode.java
ims-common/src/main/java/com/yianju/ims/exception/: CommonException.java
ims-common/src/main/java/com/yianju/ims/handler/: BaseExceptionHandler.java
ims-common/src/main/java/com/yianju/ims/interceptor/: JwtInterceptor.java
ims-eureka-server/: pom.xml
ims-eureka-server/src/main/resources/: application.yml
ims-generator/: pom.xml
ims-generator/src/main/java/com/yianju/generator/: CodeGenerator.java
ims-server/: pom.xml
ims-server-api/: pom.xml
ims-server/ims-server-dbs/: pom.xml
ims-server/ims-server-dbs/ims-server-dbs-interface/: pom.xml
ims-server/ims-server-dbs/ims-server-dbs-service/: pom.xml
ims-server/ims-server-dbs/ims-server-dbs-service/src/main/java/com/yianju/ims/: DbsApp.java  ImsServerDbsServiceApplication.java  SecurityConfig.java
ims-server/ims-server-dbs/ims-server-dbs-service/src/main/java/com/yianju/ims/dbs/server/: BbHelper.java
ims-server/ims-server-dbs/ims-server-dbs-service/src/main/java/com/yianju/ims/dbs/server/config/: MybatisConfig.java  SecurityConfig.java
ims-server/ims-server-dbs/ims-server-dbs-service/src/main/java/com/yianju/ims/dbs/server/constant/: DBSConstant.java
ims-server/ims-server-dbs/ims-server-dbs-service/src/main/java/com/yianju/ims/dbs/server/custom/: CustomQuery.java
ims-server/ims-server-dbs/ims-server-dbs-service/src/main/java/com/yianju/ims/dbs/server/custom/impl/: DingtalkCustomQuery.java  WinXinCustomQuery.java
ims-server/ims-server-dbs/ims-server-dbs-service/src/main/java/com/yianju/ims/dbs/server/interceptor/: CacheInitDataListener.java
ims-server/ims-server-dbs/ims-server-dbs-service/src/main/java/com/yianju/ims/dbs/server/mapper/: ApiTokenMapper.java  DbConnectionMapper.java  InterfaceConfigMapper.java
ims-server/ims-server-dbs/ims-server-dbs-service/src/main/java/com/yianju/ims/dbs/server/service/impl/: ApiDataBasesBaseManagerImpl.java  ApiDataBasesServerImpl.java  ApiUniversalMangerImpl.java  ApiUniversalServerImpl.java  BaseServiceImpl.java  InterfaceConfigManagerImpl.java  InterfaceConfigServiceImpl.java  MySQLHelper.java  ReidsCacheManagerImpl.java
ims-server/ims-server-dbs/ims-server-dbs-service/src/main/java/com/yianju/ims/dbs/server/token/: TokenServiceImpl.java
ims-server/ims-server-dbs/ims-server-dbs-service/src/main/resources/: application.yml
ims-server/ims-server-dbs/ims-server-dbs-service/src/test/java/com/wsj/test/: BeanUtilTest.java  DingtalkTest.java  JwtTest.java  RunSqlTest.java  WinXinTest.java  WsjTest.java
ims-server/ims-server-process/: pom.xml
ims-server/ims-server-process/ims-server-process-interface/: pom.xml
ims-server/ims-server-process/ims-server-process-service/: pom.xml
ims-server/ims-server-process/ims-server-process-service/src/main/java/com/yianju/ims/: ImsProcessApplication.java
ims-server/ims-server-process/ims-server-process-service/src/main/java/com/yianju/ims/process/config/: MybatisConfig.java  UploadConfig.java
ims-server/ims-server-process/ims-server-process-service/src/main/java/com/yianju/ims/process/interceptor/: DeployApplicationReadyListener.java
ims-server/ims-server-process/ims-server-process-service/src/main/java/com/yianju/ims/process/mapper/: CoProcessUnitMapper.java
ims-server/ims-server-process/ims-server-process-service/src/main/java/com/yianju/ims/process/service/: FIleUploadManagerImpl.java  ProcessUnitMangerImpl.java  UniversalProcessManagerImpl.java
ims-server/ims-server-process/ims-server-process-service/src/main/java/com/yianju/ims/process/service/outside/: ImsDatabasesService.java
ims-server/ims-server-process/ims-server-process-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
ims-server/ims-server-process/ims-server-process-unit/: pom.xml
ims-server/ims-server-process/ims-server-process-unit/src/main/java/com/yianju/ims/process/unit/customer/zazj/: OrderAccessProcessUnit.java
ims-server/ims-server-process/ims-server-process-unit/src/main/java/com/yianju/ims/process/unit/customer/zazj/vo/: EoCOrder.java  EoCOrderExtension.java  EoCOrderItem.java  EoCOrderItemSerial.java  Order.java  XmlDateAdapter.java
ims-server/ims-system/: pom.xml
ims-server/ims-system/ims-system-interface/: pom.xml
ims-server/ims-system/ims-system-interface/src/main/java/com/yianju/ims/system/entity/: Label.java  Location.java  LoginRequestEntity.java  UserDetails.java
ims-server/ims-system/ims-system-interface/src/main/java/com/yianju/ims/system/model/: ApiToken.java  CoCompany.java
ims-server/ims-system/ims-system-interface/src/main/java/com/yianju/ims/system/service/: ApiTokenManager.java  CompanyManger.java  LoginManager.java
ims-server/ims-system/ims-system-service/: pom.xml
ims-server/ims-system/ims-system-service/src/main/java/com/yianju/ims/: ImsSystemApplication.java
ims-server/ims-system/ims-system-service/src/main/java/com/yianju/ims/system/: ImsSystemApplication.java
ims-server/ims-system/ims-system-service/src/main/java/com/yianju/ims/system/config/: BeanFactory.java  MybatisConfig.java
ims-server/ims-system/ims-system-service/src/main/java/com/yianju/ims/system/mapper/: ApiTokenMapper.java  CompanyMapper.java
ims-server/ims-system/ims-system-service/src/main/java/com/yianju/ims/system/service/impl/: ApiTokenManagerImpl.java  CompanyMangerImpl.java  LoginManagerImpl.java
ims-server/ims-system/ims-system-service/src/main/resources/: application.yml
ims-web/: package.json
ims-web/config/: config.js
ims-web/learn-domo/: const.js  reactjs.html
ims-web/src/pages/: HelloWorld.js  List.js  Show.js
src/main/resources/mapper/dbs/: DbConnectionMapper.xml
src/main/resources/mapper/ims/: CoCompanyMapper.xml  InterfaceConfigMapper.xml
(+36 files in other folders)
